<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


     <ImageView
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@drawable/bg_login"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Screen"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:elevation="5dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="#a3a1a1"
                android:drawableLeft="@drawable/ic_contacts_black_24dp"
                android:drawablePadding="2dp"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#a3a1a1"
                android:drawableLeft="@drawable/ic_security_black_24dp"
                android:drawablePadding="2dp"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:id="@+id/btn_login"
                android:text="LOGIN"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#C5C1C1"
                android:text="@string/btn_forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/Black" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#C5C1C1"
                android:text="@string/btn_link_to_register"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="162dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>